loss_5_o_Clock_Shadow  94.51
loss_Arched_Eyebrows  83.42
loss_Attractive  83.06
loss_Bags_Under_Eyes  84.92
loss_Bald  98.90
loss_Bangs  96.05
loss_Big_Lips 71.47
loss_Big_Nose 84.53
loss_Black_Hair 89.78
loss_Blond_Hair 96.01
loss_Blurry 96.17
loss_Brown_Hair 89.15
loss_Bushy_Eyebrows 92.84
loss_Chubby 95.67
loss_Double_Chin 96.32
loss_Eyeglasses 99.63
loss_Goatee 97.24
loss_Gray_Hair 98.20
loss_Heavy_Makeup 91.55 
loss_High_Cheekbones 87.58
loss_Male 98.17 
loss_Mouth_Slightly_Open 93.74
loss_Mustache 96.88
loss_Narrow_Eyes 87.23
loss_No_Beard 96.05
loss_Oval_Face 75.84
loss_Pale_Skin 97.05
loss_Pointy_Nose 77.47
loss_Receding_Hairline 93.81
loss_Rosy_Cheeks 95.16
loss_Sideburns 97.85
loss_Smiling 92.73
loss_Straight_Hair 83.58
loss_Wavy_Hair 83.91
loss_Wearing_Earrings 90.43
loss_Wearing_Hat 99.05
loss_Wearing_Lipstick 94.11
loss_Wearing_Necklace 86.63
loss_Wearing_Necktie 96.51
loss_Young 88.48
