name: "Res Refine"
layer {
  name: "data"
  type: "Data"
  top: "data"
  data_param {
    source: "/home/caojiajiong/attribute_learning/AUX_test_42500_lmdb"
    batch_size: 10
    backend: LMDB
  }
}
layer {
  name: "slice"
  type: "Slice"
  bottom: "data"
  top: "features"
  top: "label"
  slice_param {
    axis: 1
	slice_point: 80
  }
}
layer {
  name: "origin_loss"
  type: "EuclideanLoss"
  bottom: "features"
  bottom: "label"
  top: "origin_loss"
  loss_weight: 0
}
layer {
  name: "res1"
  type: "Convolution"
  bottom: "features"
  top: "res1"
  param {
    lr_mult: 1.0
	decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
	decay_mult: 0
  }
  convolution_param {
    num_output: 80
	kernel_size: 1
	stride: 1
	weight_filler {
	  type: "xavier"
	}
	bias_filler {
	  type: "constant"
	  value: 0
	}
  }
}
layer {
  name: "sigmoid1"
  type: "Sigmoid"
  bottom: "res1"
  top: "res1"
}
layer {
  name: "res1_loss"
  type: "EuclideanLoss"
  bottom: "res1"
  bottom: "label"
  top: "res1_loss"
}
layer {
  name: "res2_add"
  type: "Eltwise"
  bottom: "res1"
  bottom: "features"
  top: "res2_add"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res2"
  type: "Convolution"
  bottom: "res2_add"
  top: "res2"
  param {
    lr_mult: 1.0
	decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
	decay_mult: 0
  }
  convolution_param {
    num_output: 80
	kernel_size: 1
	stride: 1
	weight_filler {
	  type: "xavier"
	}
	bias_filler {
	  type: "constant"
	  value: 0
	}
  }
}
layer {
  name: "sigmoid2"
  type: "Sigmoid"
  bottom: "res2"
  top: "res2"
}
layer {
  name: "res2_loss"
  type: "EuclideanLoss"
  bottom: "res2"
  bottom: "label"
  top: "res2_loss"
}
layer {
  name: "res3_add"
  type: "Eltwise"
  bottom: "res2"
  bottom: "res1"
  top: "res3_add"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res3"
  type: "Convolution"
  bottom: "res3_add"
  top: "res3"
  param {
    lr_mult: 1.0
	decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
	decay_mult: 0
  }
  convolution_param {
    num_output: 80
	kernel_size: 1
	stride: 1
	weight_filler {
	  type: "xavier"
	}
	bias_filler {
	  type: "constant"
	  value: 0
	}
  }
}
layer {
  name: "sigmoid3"
  type: "Sigmoid"
  bottom: "res3"
  top: "res3"
}
layer {
  name: "res3_loss"
  type: "EuclideanLoss"
  bottom: "res3"
  bottom: "label"
  top: "res3_loss"
}
layer {
  name: "res4_add"
  type: "Eltwise"
  bottom: "res3"
  bottom: "res2"
  top: "res4_add"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4"
  type: "Convolution"
  bottom: "res4_add"
  top: "res4"
  param {
    lr_mult: 1.0
	decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
	decay_mult: 0
  }
  convolution_param {
    num_output: 80
	kernel_size: 1
	stride: 1
	weight_filler {
	  type: "xavier"
	}
	bias_filler {
	  type: "constant"
	  value: 0
	}
  }
}
layer {
  name: "sigmoid4"
  type: "Sigmoid"
  bottom: "res4"
  top: "res4"
}
layer {
  name: "res4_loss"
  type: "EuclideanLoss"
  bottom: "res4"
  bottom: "label"
  top: "res4_loss"
}
layer {
  name: "res5_add"
  type: "Eltwise"
  bottom: "res4"
  bottom: "res3"
  top: "res5_add"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res5"
  type: "Convolution"
  bottom: "res5_add"
  top: "res5"
  param {
    lr_mult: 1.0
	decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
	decay_mult: 0
  }
  convolution_param {
    num_output: 80
	kernel_size: 1
	stride: 1
	weight_filler {
	  type: "xavier"
	}
	bias_filler {
	  type: "constant"
	  value: 0
	}
  }
}
layer {
  name: "sigmoid5"
  type: "Sigmoid"
  bottom: "res5"
  top: "res5"
}
layer {
  name: "res5_loss"
  type: "EuclideanLoss"
  bottom: "res5"
  bottom: "label"
  top: "res5_loss"
}
